return {
  LrSdkVersion = 6.0,
  LrToolkitIdentifier = 'net.youngcat.LRExportHEIC',
  LrPluginName = 'Export HEIC',
  VERSION = { major=1, minor=0, revision=0, build=0 },
  LrPluginInfoProvider = 'PluginInfoProvider.lua',
  LrExportFilterProvider = {
    title = 'Export HEIC',
    file = 'ExportHEIC.lua',
    id = 'Export HEIC',
    supportsVideo = 'false'
  },
  LrExportServiceProvider = {
    title = 'Export HEIC',
    file = 'ExportHEIC.lua',
    id = 'Export HEIC',
    supportsVideo = 'false'
  }
}
